@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

ion-content {
    --background: #202020;
}

ion-title {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 20;
}

ion-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    background-color: #303030;
}

ion-card-title {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    text-align: center;
    font-size: 30px;
    color: white;
    margin: 20px 10px 15px 10px;
}

ion-card-title {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    text-align: center;
    color: white;
}

ion-item {
    --background: #303030;
    --color: white;
    --placeholder-color: white;
    font-size: 18px;

}

.email {
    margin: 15px 15px 0px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.password {
    margin: 15px 15px 0px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ion-button{
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
    --background:rgb(255, 94, 0);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    text-align: center;
}
ion-router-link{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 94, 0);
    font-size: 20px;
    text-decoration: underline;
}