<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Login - Usuário
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-title>Login</ion-card-title>
    <ion-card-content>
      <ion-item>
        <ion-input label="Email" type="email" placeholder="Digite seu email" labelPlacement="stacked" class="email" ></ion-input>
      </ion-item>
      <ion-item>
        <ion-input label="Senha" labelPlacement="stacked" type="password" placeholder="Digite sua senha" class="password" color="sucess"></ion-input>
      </ion-item>
      <ion-button expand="block" (click) = login()>Entrar</ion-button>
      <ion-router-link routerLink="/tabs/tab3">Crie sua conta aqui!</ion-router-link>
    </ion-card-content>
  </ion-card>
</ion-content>
