<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Cadastro - Usuário
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-title>Cadastro</ion-card-title>
    <ion-card-content>
      <ion-item>
        <ion-input label="Nome" labelPlacement="stacked" placeholder="Digite seu nome" class="name" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-input label="Email" type="email" placeholder="Digite seu email" labelPlacement="stacked" class="email" ></ion-input>
      </ion-item>
      <ion-item>
        <ion-input label="Senha" labelPlacement="stacked" type="password" placeholder="Digite sua senha" class="password" ></ion-input>
      </ion-item>
      <ion-button expand="block" (click) = cadastro()>Cadastrar</ion-button>
      <ion-router-link routerLink="/tabs/tab2">Já tenho uma conta!</ion-router-link>
    </ion-card-content>
  </ion-card>
</ion-content>
